MyEventComPrism21/MyEventComPrism21/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Main Page"
             x:Class="MyEventComPrism21.Views.MainPage">

  <StackLayout Margin="16" VerticalOptions="Center">

    <Label x:Name="Infobox" Text="Code behind..." BackgroundColor="Yellow" Padding="10"/>

    <Label x:Name="LabelConnection"   Margin="20" HorizontalOptions="Center" Text="Disconnected!" x:Name="LabelConnection" Opacity="0"
             BackgroundColor="Red" TextColor="White" Padding="10"/>
    <BoxView Color="Silver" HorizontalOptions="Fill" HeightRequest="1" />
    
    <Label Text="{Binding NetworkAccess}" BackgroundColor="Bisque" Padding="10" />
    
    <Button Text="Connectivity1 (Versluis)" 
            Command="{Binding GoToConn1PageCommand}"/>
    
    <Button Text="Connectivity2 (Montemagno)" 
            Command="{Binding GoToConn2PageCommand}"/>

    <Button Text="Simple Example" 
            Command="{Binding GoToSimpleExamplePageCommand}"/>

    <Button Text="IValueConverter Example" 
            Command="{Binding GoToEventArgsConverterExamplePageCommand}"/>

    <Button Text="Event Args Parameter Path Example" 
            Command="{Binding GoToEventArgsParameterExamplePageCommand}"/>

    <Button Text="Test Page " 
            Command="{Binding GoToTestPageCommand}"/>


  </StackLayout>

</ContentPage>