MyEventComPrism21/MyEventComPrism21/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:w="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             x:Class="MyEventComPrism21.Views.TestPage" 
             Title="{Binding Title}" >

  <StackLayout Padding="20" >
    <w:RepeatableWrapLayout x:Name="wltarget" BackgroundColor="AntiqueWhite" HeightRequest="{Binding Stack1Req}" >
      <w:RepeatableWrapLayout.ItemTemplate>
        <DataTemplate>
          <Label Text="{Binding WlLabelText}" BackgroundColor="Yellow" />
        </DataTemplate>
      </w:RepeatableWrapLayout.ItemTemplate>
    </w:RepeatableWrapLayout>
    <StackLayout BackgroundColor="LightSkyBlue" VerticalOptions="StartAndExpand" Margin="10" HeightRequest="{Binding Stack1Req}">
      <Label Text="{Binding Stack1Text}" BackgroundColor="LightSteelBlue" LineBreakMode="WordWrap" Margin="20"/>
    </StackLayout>
    <StackLayout x:Name="stackl2" BackgroundColor="LightCoral" VerticalOptions="StartAndExpand" Margin="10" HeightRequest="{Binding Stack2Req}">
      <Label Text="{Binding Stack2Text}" BackgroundColor="LightSteelBlue" LineBreakMode="WordWrap" Margin="20" />
      <StackLayout.Behaviors>
        <prism:EventToCommandBehavior EventName="SizeChanged"
                                    Command="{Binding SizeChangedCommand}" 
                                    CommandParameter="{Binding Source={x:Reference Name=stackl2}, Path=Height}"/>
      </StackLayout.Behaviors>
    </StackLayout>
    <StackLayout VerticalOptions="End" BackgroundColor="LightGray" Margin="10">
      <Label Text="{Binding StatusText}" BackgroundColor="LightSteelBlue" LineBreakMode="WordWrap" Margin="20"/>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="Fill Text Stack1" Command="{Binding FillText1Command}" BackgroundColor="DarkSlateBlue" 
              TextColor="AntiqueWhite" />
        <Button Text="Fill Text Stack2" Command="{Binding FillText2Command}" BackgroundColor="DarkSlateBlue" 
              TextColor="AntiqueWhite" />
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="HeightRequest++" Command="{Binding AugmentHight1Command}" BackgroundColor="DarkSlateBlue" 
              TextColor="AntiqueWhite" />
        <Button Text="Clear HRequests" Command="{Binding HeightReqClearCommand}" BackgroundColor="DarkSlateBlue" 
              TextColor="AntiqueWhite" />
      </StackLayout>
    </StackLayout>
  </StackLayout>
</ContentPage>